{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "JwtBearer": {
      "Audience": "https://localhost:7024;",
      "Issuer": "https://localhost:7093",
      "SecurityKey": "f4170eaf34db4c3dafd3df144455f3c8c5035806de324e07803f527d092d"
    }
  },
  "AllowedHosts": "*"
}
